{
  "name": "ai-skills",
  "version": "1.5.1",
  "description": "Benjamin's collection of Claude Code skills — daily workflow, code quality, dev tools, and specialist agents.",
  "author": {
    "name": "Benjamin Gelis"
  },
  "homepage": "https://github.com/BenjaminG/ai-skills",
  "repository": "https://github.com/BenjaminG/ai-skills"
}
